figure
    min-width: 30%
    max-width: 500px
    margin-bottom: 5%
    background-color: rgba(0,0,0,0.3)
    border: 1px solid rgba(0,0,0,0.4)
    border-radius: 5px
    padding: 10px
    display: flex
    flex-flow: column wrap
    font-size: 14px

    img
        min-width: 50%
        max-width: 100%

    .project-tile-caption
        padding: 10px 0px 10px 0px
        font-size: 14px
