@import "../node_modules/font-awesome/css/font-awesome.css"
@import 'https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&family=Roboto+Mono&display=swap'

*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    color: #fff
    text-decoration: none

body
    font-size: 14pt
    font-family: 'Roboto Mono'
    color: #FFF
    background-color: #000
    z-index: -4

a
    text-decoration: underline

.container
    display: flex
    flex-flow: column
    margin-left: 10%
    margin-right: 10%
    margin-top: 8%
    overflow-wrap: normal
    overflow-y: scroll
    background-color: rgba(0,0,0,0.2)
    border-radius: 5px
    padding: 10px
    max-width: 100%
    max-height: 70vmin

.container::-webkit-scrollbar
    display: none

.header
    display: flex
    flex-flow: row wrap
    justify-content: center

h1 a
    color: #fff
    font-size: 70px
    text-transform: uppercase
    font-weight: 700
    background: -webkit-gradient(linear, left top, right top, color-stop(10%, #f1e88e), color-stop(50%, #FFBBDD), color-stop(60%, #e47272))
    background: linear-gradient(to right, #f1e88e 10%, #FFBBDD 50%, #e47272 60%)
    background-size: auto auto
    background-clip: border-box
    background-size: 200% auto
    color: #fff
    background-clip: text
    color: transparent
    -webkit-background-clip: text
    -webkkit-text-fill-color: transparent
    -webkit-animation: textclip 1.5s linear infinite
    animation: textclip 1.5s linear infinite
    display: inline-block

#loading-animation
    position: fixed
    float: left
    top: 50%
    left: 50%
    height: 120px
    width: 160px
    box-sizing: border-box
    transform: translate(-10%)

.ring
    display: inline-block
    position: relative
    width: 80px
    height: 80px
    tranmsform: scale(2)

    :before, :after
        content: ''
        box-sizing: border-box
        display: block
        position: absolute
        width: 64px
        height: 64px
        margin: 8px
        border: 4px solid
        border-radius: 50%
        animation: lds-ring 1.5s cubic-bezier(0.5, 0.5, 1) infinite
        border-color: #0074bd transparent transparent

    :before
        animation-delay: -0.45s

    :after
        animation-delay: -0.3s

@keyframes lds-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
